# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=6379
POSTGRES_DB="postgres"

# jwt
JWT_SECRET="123"
JWT_ALGORITHM="123"

# password salt
PASSWORD_SALT="aqb31212#"
